<?php
/**
 * @file
 * badge_depot.features.field.inc
 */

/**
 * Implements hook_field_default_fields().
 */
function badge_depot_field_default_fields() {
  $fields = array();

  // Exported field: 'node-badge_criteria_page-body'.
  $fields['node-badge_criteria_page-body'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(
        0 => 'node',
      ),
      'field_name' => 'body',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(),
      'translatable' => '0',
      'type' => 'text_with_summary',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'summary' => '',
          'value' => '<meta itemprop="image" content="http://example.com/badges/badge-name/badge.png" />
<meta itemprop="inLanguage" content="en" />
<meta itemprop="keywords" content="obi,digital,badges" />
<meta itemprop="intendedEndUserRole" content="student" />
<meta itemprop="educationalUse" content="assignment" />
<meta itemprop="timeRequired" content="PT15M" />
<meta itemprop="typicalAgeRange" content="11-17" />
<meta itemprop="interactivityType" content="mixed" />
<meta itemprop="About" content="OBI Badges" />

<div id="badge-notice">

<a href="http://example.com/"><div id="badge-header" title="Digital Badges"></div></a>

<div id="badge-headering" class="info">
<h2 itemprop="name">Criteria for the Badge</h2>
</div>
<div id="badge-detail" class="showme">
<ul>

  <li itemprop="description">Users completed an activity of the learning game.</li>

  <li itemprop="educationalAlignment" itemscope="itemscope" itemtype="http://www.lrmi.net/the-specification/alignment-object">These users correctly identified sedimentary rock from other types of rock on Mars.
    <meta itemprop="alignmentType" content="teaches" />
    <meta itemprop="targetDescription" content="Identification of sedimentary versus other types of rocks" />
    <meta itemprop="targetName" content="LS4.A" />
    <meta itemprop="targetUrl" content="http://www.nap.edu/openbook.php?record_id=13165&amp;page=162" />
  </li>

  <li itemprop="educationalAlignment" itemscope="itemscope" itemtype="http://www.lrmi.net/the-specification/alignment-object">Users simulated drilling on Mars for fun.
    <meta itemprop="alignmentType" content="teaches" />
    <meta itemprop="targetDescription" content="Simulated collection of soil samples on Mars" />
    <meta itemprop="targetName" content="ESS1.C" />
    <meta itemprop="targetUrl" content="http://www.nap.edu/openbook.php?record_id=13165&amp;page=178" />
    <meta itemprop="suggestedCCSS" content="Science.8.UTW.S1" />
    <meta itemprop="successfulSequentialAttempts" content="3" />
  </li>

  <li itemprop="educationalAlignment" itemscope="itemscope" itemtype="http://www.lrmi.net/the-specification/alignment-object">Users were made aware that radiation on Mars was higher than Earth, and demonstrated knowledge of this.
    <meta itemprop="alignmentType" content="teaches" />
    <meta itemprop="targetDescription" content="Make decisions about units and scales" />
    <meta itemprop="targetUrl" content="http://www.nctm.org/standards/content.aspx?id=316" />
  </li>

  <li>Badge Content: <a itemprop="url" href="http://example.com/badges/badge-name/activity/">example.com badge activity</a></li>

  <li itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">Publisher:
      <meta itemprop="name" content="Company Name" />
      <a rel="publisher" itemprop="url" href="http://example.com/">Company, Inc.</a>
  </li>

</ul>
<div id="badge-copyright">&#xA9;&nbsp;2013</div>
</div>
</div>
',
          'format' => 'php_code',
        ),
      ),
      'deleted' => '0',
      'description' => 'Optional, a manual override of the page\'s HTML. If specified, it is recommended that the criteria page includes Learning Resource Metadata Initiative (LRMI) markup.',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '13',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(
            'trim_length' => 600,
          ),
          'type' => 'text_summary_or_trimmed',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'body',
      'label' => 'Custom Body (Advanced)',
      'required' => 0,
      'settings' => array(
        'display_summary' => 0,
        'text_processing' => '1',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'rows' => '20',
          'summary_rows' => 5,
        ),
        'type' => 'text_textarea_with_summary',
        'weight' => '28',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_activity_title'.
  $fields['node-badge_criteria_page-field_badge_activity_title'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_activity_title',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'The title to be displayed with the URL of the badge content.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 29,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_activity_title',
      'label' => 'Badge Content Title',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '6',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_activity_url'.
  $fields['node-badge_criteria_page-field_badge_activity_url'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_activity_url',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'http://example.com/badge/activity/',
        ),
      ),
      'deleted' => '0',
      'description' => 'The URL that links to the content of the badge (that is, the activity that can be performed to achieve the badge).',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 30,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_activity_url',
      'label' => 'Badge Content URL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '7',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_copyright'.
  $fields['node-badge_criteria_page-field_badge_copyright'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_copyright',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => '© 2013',
        ),
      ),
      'deleted' => '0',
      'description' => 'Optional copyright text for the badge criteria page.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 28,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_copyright',
      'label' => 'Copyright',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '18',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_header_title'.
  $fields['node-badge_criteria_page-field_badge_header_title'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_header_title',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'Home',
        ),
      ),
      'deleted' => '0',
      'description' => 'The name to be displayed for the link in the header.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 26,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_header_title',
      'label' => 'Header Title',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '1',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_header_url'.
  $fields['node-badge_criteria_page-field_badge_header_url'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_header_url',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Specifies the URL for the page\'s header region. If not specified, it will default to the badge\'s content URL.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 27,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_header_url',
      'label' => 'Header URL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '2',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_about'.
  $fields['node-badge_criteria_page-field_badge_lrmi_about'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_about',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'OBI Badges',
        ),
      ),
      'deleted' => '0',
      'description' => 'The subject of the badge content.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '10',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_about',
      'label' => 'About',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '17',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_tar_ccsss'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_tar_ccsss'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_tar_ccsss',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '64',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'Science.8.UTW.S1',
        ),
      ),
      'deleted' => '0',
      'description' => 'The suggested standardized code for Common Core State Standards (using dot-notation, for example, <i>Science.8.UTW.S1</i>).  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '17',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_tar_ccsss',
      'label' => 'Suggested CCSS for each Alignment',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '24',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_tar_descs'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_tar_descs'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_tar_descs',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'The official standard requires the user to do this.',
        ),
      ),
      'deleted' => '0',
      'description' => 'The description of a node in an established educational framework.  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '15',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_tar_descs',
      'label' => 'Target Description for each Alignment',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '21',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_tar_names'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_tar_names'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_tar_names',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '64',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'ESS1.C',
        ),
      ),
      'deleted' => '0',
      'description' => 'The name of a node in an established educational framework (use dot-notation, for example, <i>ESS1.C</i> or <i>LS4.A</i>).  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '19',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_tar_names',
      'label' => 'Target Name for each Alignment',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '30',
        ),
        'type' => 'text_textfield',
        'weight' => '22',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_tar_tries'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_tar_tries'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_tar_tries',
      'foreign keys' => array(),
      'indexes' => array(),
      'locked' => '0',
      'module' => 'number',
      'settings' => array(),
      'translatable' => '0',
      'type' => 'number_integer',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => '-1',
        ),
      ),
      'deleted' => '0',
      'description' => 'How many time in a row did the user have to successfully repeat the assignment.  When more than one alignment is specified, use the value <i>-1</i> to indicate that the value is not applicable to a particular item.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '18',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_tar_tries',
      'label' => 'Number of Successful Sequential Attempts for each Alignment',
      'required' => 0,
      'settings' => array(
        'max' => '',
        'min' => '-1',
        'prefix' => '',
        'suffix' => 'repeat(s)',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
        'weight' => '25',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_tar_urls'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_tar_urls'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_tar_urls',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'http://example.com',
        ),
      ),
      'deleted' => '0',
      'description' => 'The URL of a node in an established educational framework.  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '16',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_tar_urls',
      'label' => 'Target URL for each Alignment',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '23',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_titles'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_titles'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_titles',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'The user correctly did something.',
        ),
      ),
      'deleted' => '0',
      'description' => 'The competency, learning standard, skill and/or text complexity that the work is aligned to.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 22,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_titles',
      'label' => 'Title for each Alignment',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '19',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_align_types'.
  $fields['node-badge_criteria_page-field_badge_lrmi_align_types'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_align_types',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'teaches',
        ),
      ),
      'deleted' => '0',
      'description' => 'A category of alignment between the learning resource and the framework node. Valid values are: <ul>
<li><i>assesses</i> (for Assesses),</li>
<li><i>teaches</i> (for Teaches),</li>
<li><i>requires</i> (for Requires),</li>
<li><i>textComplexity</i> (for Text Complexity),</li>
<li><i>readingLevel</i> (for Reading Level),</li>
<li><i>educationalSubject</i> (for Educational Subject), and</li>
<li><i>educationLevel</i> (for Education Level).</li>
</ul>
When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for a particular item.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '20',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_align_types',
      'label' => 'Type for each Alignment',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '30',
        ),
        'type' => 'text_textfield',
        'weight' => '20',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_description'.
  $fields['node-badge_criteria_page-field_badge_lrmi_description'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_description',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'Users completed an activity of the learning game.',
        ),
      ),
      'deleted' => '0',
      'description' => 'A short description of the badge.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 23,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_description',
      'label' => 'Badge Description',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '4',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_educational_use'.
  $fields['node-badge_criteria_page-field_badge_lrmi_educational_use'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_educational_use',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          'assignment' => 'Assignment',
          'group work' => 'Group Work',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'assignment',
        ),
      ),
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => '6',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_educational_use',
      'label' => 'Educational Use',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => '13',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_image_url'.
  $fields['node-badge_criteria_page-field_badge_lrmi_image_url'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_image_url',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'URL of the badge image that is used before baking and issuing to a user.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '2',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_image_url',
      'label' => 'Badge Image URL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '5',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_intended_enduse'.
  $fields['node-badge_criteria_page-field_badge_lrmi_intended_enduse'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_intended_enduse',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          'student' => 'Student',
          'teacher' => 'Teacher',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'student',
        ),
      ),
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => '5',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_intended_enduse',
      'label' => 'Intended End-User Role',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => '12',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_interact_type'.
  $fields['node-badge_criteria_page-field_badge_lrmi_interact_type'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_interact_type',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          'active' => 'Active',
          'expositive' => 'Expositive',
          'mixed' => 'Mixed',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'mixed',
        ),
      ),
      'deleted' => '0',
      'description' => 'The predominate mode of learning supported by the learning resource.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => '9',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_interact_type',
      'label' => 'Interactivity Type',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => '16',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_keywords'.
  $fields['node-badge_criteria_page-field_badge_lrmi_keywords'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_keywords',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'obi,badge',
        ),
      ),
      'deleted' => '0',
      'description' => 'Tags used to describe the badge content, specified as a comma-separated list.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 24,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_keywords',
      'label' => 'Keywords',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '11',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_language'.
  $fields['node-badge_criteria_page-field_badge_lrmi_language'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_language',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          'ab' => 'Abkhazian',
          'aa' => 'Afar',
          'af' => 'Afrikaans',
          'ak' => 'Akan',
          'sq' => 'Albanian',
          'am' => 'Amharic',
          'ar' => 'Arabic',
          'an' => 'Aragonese',
          'hy' => 'Armenian',
          'as' => 'Assamese',
          'av' => 'Avaric',
          'ae' => 'Avestan',
          'ay' => 'Aymara',
          'az' => 'Azerbaijani',
          'bm' => 'Bambara',
          'ba' => 'Bashkir',
          'eu' => 'Basque',
          'be' => 'Belarusian',
          'bn' => 'Bengali',
          'bh' => 'Bihari languages',
          'bi' => 'Bislama',
          'nb' => 'Norwegian Bokmål',
          'bs' => 'Bosnian',
          'br' => 'Breton',
          'bg' => 'Bulgarian',
          'my' => 'Burmese',
          'es' => 'Spanish',
          'ca' => 'Valencian',
          'km' => 'Central Khmer',
          'ch' => 'Chamorro',
          'ce' => 'Chechen',
          'ny' => 'Nyanja',
          'zh' => 'Chinese',
          'za' => 'Zhuang',
          'cu' => 'Old Slavonic',
          'cv' => 'Chuvash',
          'kw' => 'Cornish',
          'co' => 'Corsican',
          'cr' => 'Cree',
          'hr' => 'Croatian',
          'cs' => 'Czech',
          'da' => 'Danish',
          'dv' => 'Maldivian',
          'nl' => 'Flemish',
          'dz' => 'Dzongkha',
          'en' => 'English',
          'eo' => 'Esperanto',
          'et' => 'Estonian',
          'ee' => 'Ewe',
          'fo' => 'Faroese',
          'fj' => 'Fijian',
          'fi' => 'Finnish',
          'fr' => 'French',
          'ff' => 'Fulah',
          'gd' => 'Scottish Gaelic',
          'gl' => 'Galician',
          'lg' => 'Ganda',
          'ka' => 'Georgian',
          'de' => 'German',
          'ki' => 'Kikuyu',
          'el' => 'Greek, Modern (1453-)',
          'kl' => 'Kalaallisut',
          'gn' => 'Guarani',
          'gu' => 'Gujarati',
          'ht' => 'Haitian Creole',
          'ha' => 'Hausa',
          'he' => 'Hebrew',
          'hz' => 'Herero',
          'hi' => 'Hindi',
          'ho' => 'Hiri Motu',
          'hu' => 'Hungarian',
          'is' => 'Icelandic',
          'io' => 'Ido',
          'ig' => 'Igbo',
          'id' => 'Indonesian',
          'ia' => 'Interlingua',
          'ie' => 'Occidental',
          'iu' => 'Inuktitut',
          'ik' => 'Inupiaq',
          'ga' => 'Irish',
          'it' => 'Italian',
          'ja' => 'Japanese',
          'jv' => 'Javanese',
          'kn' => 'Kannada',
          'kr' => 'Kanuri',
          'ks' => 'Kashmiri',
          'kk' => 'Kazakh',
          'rw' => 'Kinyarwanda',
          'ky' => 'Kyrgyz',
          'kv' => 'Komi',
          'kg' => 'Kongo',
          'ko' => 'Korean',
          'kj' => 'Kwanyama',
          'ku' => 'Kurdish',
          'lo' => 'Lao',
          'la' => 'Latin',
          'lv' => 'Latvian',
          'lb' => 'Luxembourgish',
          'li' => 'Limburgish',
          'ln' => 'Lingala',
          'lt' => 'Lithuanian',
          'lu' => 'Luba-Katanga',
          'mk' => 'Macedonian',
          'mg' => 'Malagasy',
          'ms' => 'Malay',
          'ml' => 'Malayalam',
          'mt' => 'Maltese',
          'gv' => 'Manx',
          'mi' => 'Maori',
          'mr' => 'Marathi',
          'mh' => 'Marshallese',
          'ro' => 'Romanian',
          'mn' => 'Mongolian',
          'na' => 'Nauru',
          'nv' => 'Navajo',
          'nd' => 'North Ndebele',
          'nr' => 'South Ndebele',
          'ng' => 'Ndonga',
          'ne' => 'Nepali',
          'se' => 'Northern Sami',
          'no' => 'Norwegian',
          'nn' => 'Nynorsk, Norwegian',
          'ii' => 'Sichuan Yi',
          'oc' => 'Occitan (post 1500)',
          'oj' => 'Ojibwa',
          'or' => 'Oriya',
          'om' => 'Oromo',
          'os' => 'Ossetic',
          'pi' => 'Pali',
          'pa' => 'Punjabi',
          'ps' => 'Pushto',
          'fa' => 'Persian',
          'pl' => 'Polish',
          'pt' => 'Portuguese',
          'qu' => 'Quechua',
          'rm' => 'Romansh',
          'rn' => 'Rundi',
          'ru' => 'Russian',
          'sm' => 'Samoan',
          'sg' => 'Sango',
          'sa' => 'Sanskrit',
          'sc' => 'Sardinian',
          'sr' => 'Serbian',
          'sn' => 'Shona',
          'sd' => 'Sindhi',
          'si' => 'Sinhalese',
          'sk' => 'Slovak',
          'sl' => 'Slovenian',
          'so' => 'Somali',
          'st' => 'Sotho, Southern',
          'su' => 'Sundanese',
          'sw' => 'Swahili',
          'ss' => 'Swati',
          'sv' => 'Swedish',
          'tl' => 'Tagalog',
          'ty' => 'Tahitian',
          'tg' => 'Tajik',
          'ta' => 'Tamil',
          'tt' => 'Tatar',
          'te' => 'Telugu',
          'th' => 'Thai',
          'bo' => 'Tibetan',
          'ti' => 'Tigrinya',
          'to' => 'Tonga (Tonga Islands)',
          'ts' => 'Tsonga',
          'tn' => 'Tswana',
          'tr' => 'Turkish',
          'tk' => 'Turkmen',
          'tw' => 'Twi',
          'ug' => 'Uyghur',
          'uk' => 'Ukrainian',
          'ur' => 'Urdu',
          'uz' => 'Uzbek',
          've' => 'Venda',
          'vi' => 'Vietnamese',
          'vo' => 'Volapük',
          'wa' => 'Walloon',
          'cy' => 'Welsh',
          'fy' => 'Western Frisian',
          'wo' => 'Wolof',
          'xh' => 'Xhosa',
          'yi' => 'Yiddish',
          'yo' => 'Yoruba',
          'zu' => 'Zulu',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'en',
        ),
      ),
      'deleted' => '0',
      'description' => 'The primary language of the resource.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => '3',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_language',
      'label' => 'Resource Language',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => '10',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_name'.
  $fields['node-badge_criteria_page-field_badge_lrmi_name'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_name',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'Criteria for the Badge',
        ),
      ),
      'deleted' => '0',
      'description' => 'The title of the badge (optional; defaults to page title).',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '0',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_name',
      'label' => 'Badge Title',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '3',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_publisher_name'.
  $fields['node-badge_criteria_page-field_badge_lrmi_publisher_name'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_publisher_name',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'Company, Inc.',
        ),
      ),
      'deleted' => '0',
      'description' => 'The organization credited with publishing the resource.',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '11',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_publisher_name',
      'label' => 'Publisher Name',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '8',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_publisher_url'.
  $fields['node-badge_criteria_page-field_badge_lrmi_publisher_url'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_publisher_url',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'http://example.com',
        ),
      ),
      'deleted' => '0',
      'description' => 'A web link to the publishing organization of the resource.',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '12',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_publisher_url',
      'label' => 'Publisher URL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '9',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_time_required'.
  $fields['node-badge_criteria_page-field_badge_lrmi_time_required'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_time_required',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '32',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 'PT15M',
        ),
      ),
      'deleted' => '0',
      'description' => 'Approximate or typical time it takes to work with or through this learning resource for the typical intended target audience (<a href="http://en.wikipedia.org/wiki/ISO_8601#Durations">ISO 8601</a> format).',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '7',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_time_required',
      'label' => 'Time Required',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '30',
        ),
        'type' => 'text_textfield',
        'weight' => '14',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_lrmi_typical_ages'.
  $fields['node-badge_criteria_page-field_badge_lrmi_typical_ages'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_lrmi_typical_ages',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '32',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => '11-17',
        ),
      ),
      'deleted' => '0',
      'description' => 'The typical range of ages for the content’s intended end-user (e.g., “7-9” or “18-”).',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '8',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_lrmi_typical_ages',
      'label' => 'Typical Age Range',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '30',
        ),
        'type' => 'text_textfield',
        'weight' => '15',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_badge_use_custom_body'.
  $fields['node-badge_criteria_page-field_badge_use_custom_body'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_badge_use_custom_body',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          0 => '0',
          1 => '1',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_boolean',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => array(
        0 => array(
          'value' => 0,
        ),
      ),
      'deleted' => '0',
      'description' => 'Specify whether the custom body must be used instead of being generated automatically from the specified field values.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => 25,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_badge_use_custom_body',
      'label' => 'Use Custom Body (Advanced)',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'display_label' => 1,
        ),
        'type' => 'options_onoff',
        'weight' => '27',
      ),
    ),
  );

  // Exported field: 'node-badge_criteria_page-field_stylesheet_url'.
  $fields['node-badge_criteria_page-field_stylesheet_url'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_stylesheet_url',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'badge_criteria_page',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Optional URL of a style-sheet for the badge-criteria page; a default style will be applied if not specified.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '21',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_stylesheet_url',
      'label' => 'Stylesheet URL (Advanced)',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '26',
      ),
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('A category of alignment between the learning resource and the framework node. Valid values are: <ul>
<li><i>assesses</i> (for Assesses),</li>
<li><i>teaches</i> (for Teaches),</li>
<li><i>requires</i> (for Requires),</li>
<li><i>textComplexity</i> (for Text Complexity),</li>
<li><i>readingLevel</i> (for Reading Level),</li>
<li><i>educationalSubject</i> (for Educational Subject), and</li>
<li><i>educationLevel</i> (for Education Level).</li>
</ul>
When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for a particular item.');
  t('A short description of the badge.');
  t('A web link to the publishing organization of the resource.');
  t('About');
  t('Approximate or typical time it takes to work with or through this learning resource for the typical intended target audience (<a href="http://en.wikipedia.org/wiki/ISO_8601#Durations">ISO 8601</a> format).');
  t('Badge Content Title');
  t('Badge Content URL');
  t('Badge Description');
  t('Badge Image URL');
  t('Badge Title');
  t('Copyright');
  t('Custom Body (Advanced)');
  t('Educational Use');
  t('Header Title');
  t('Header URL');
  t('How many time in a row did the user have to successfully repeat the assignment.  When more than one alignment is specified, use the value <i>-1</i> to indicate that the value is not applicable to a particular item.');
  t('Intended End-User Role');
  t('Interactivity Type');
  t('Keywords');
  t('Number of Successful Sequential Attempts for each Alignment');
  t('Optional URL of a style-sheet for the badge-criteria page; a default style will be applied if not specified.');
  t('Optional copyright text for the badge criteria page.');
  t('Optional, a manual override of the page\'s HTML. If specified, it is recommended that the criteria page includes Learning Resource Metadata Initiative (LRMI) markup.');
  t('Publisher Name');
  t('Publisher URL');
  t('Resource Language');
  t('Specifies the URL for the page\'s header region. If not specified, it will default to the badge\'s content URL.');
  t('Specify whether the custom body must be used instead of being generated automatically from the specified field values.');
  t('Stylesheet URL (Advanced)');
  t('Suggested CCSS for each Alignment');
  t('Tags used to describe the badge content, specified as a comma-separated list.');
  t('Target Description for each Alignment');
  t('Target Name for each Alignment');
  t('Target URL for each Alignment');
  t('The URL of a node in an established educational framework.  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.');
  t('The URL that links to the content of the badge (that is, the activity that can be performed to achieve the badge).');
  t('The competency, learning standard, skill and/or text complexity that the work is aligned to.');
  t('The description of a node in an established educational framework.  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.');
  t('The name of a node in an established educational framework (use dot-notation, for example, <i>ESS1.C</i> or <i>LS4.A</i>).  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.');
  t('The name to be displayed for the link in the header.');
  t('The organization credited with publishing the resource.');
  t('The predominate mode of learning supported by the learning resource.');
  t('The primary language of the resource.');
  t('The subject of the badge content.');
  t('The suggested standardized code for Common Core State Standards (using dot-notation, for example, <i>Science.8.UTW.S1</i>).  When more than one alignment is specified, use the value <i>&lt;none&gt;</i> to ignore the data for any particular item.');
  t('The title of the badge (optional; defaults to page title).');
  t('The title to be displayed with the URL of the badge content.');
  t('The typical range of ages for the content’s intended end-user (e.g., “7-9” or “18-”).');
  t('Time Required');
  t('Title for each Alignment');
  t('Type for each Alignment');
  t('Typical Age Range');
  t('URL of the badge image that is used before baking and issuing to a user.');
  t('Use Custom Body (Advanced)');

  return $fields;
}
